# JobSeek

./: JobSeek.csproj  JobSeek.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220801050639_JobTypes.Designer.cs  20220801050639_JobTypes.cs  20220801072417_JobCategory.Designer.cs  20220801072417_JobCategory.cs  20220802070605_JobOffer.Designer.cs  20220802070605_JobOffer.cs  20220802120442_changeSubmittedType.Designer.cs  20220802120442_changeSubmittedType.cs  20220810064359_recruiteruser.Designer.cs  20220810064359_recruiteruser.cs  20220811011454_firstandlastnamerecruiter.Designer.cs  20220811011454_firstandlastnamerecruiter.cs  20220811012327_jobseekeruser.Designer.cs  20220811012327_jobseekeruser.cs  20220811020855_companynameaddedtojoboffer.Designer.cs  20220811020855_companynameaddedtojoboffer.cs  20220811045418_changeCompanyNameToString.Designer.cs  20220811045418_changeCompanyNameToString.cs  20220811063134_addedRecruiterId.Designer.cs  20220811063134_addedRecruiterId.cs  20220816052647_ApplicationTable.Designer.cs  20220816052647_ApplicationTable.cs  20220816061757_changeTypeofJobseekerId.Designer.cs  20220816061757_changeTypeofJobseekerId.cs  20220817012626_removedRequiredFromResume.Designer.cs  20220817012626_removedRequiredFromResume.cs  20220817013126_RemovedRequiredAttributeIdApplication.Designer.cs  (+10 more)
Models/: Application.cs  ErrorViewModel.cs  JobCategory.cs  JobOffer.cs  JobType.cs  JobseekerUser.cs  RecruiterUser.cs
Properties/: launchSettings.json
(+86 files in other folders)
