<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-JobSeek-F4D4B7CF-53AE-4DAF-9D8E-782727062C73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220801050410_JobTypeTable.cs" />
    <Compile Remove="Data\Migrations\20220801050410_JobTypeTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20220802070318_JobOfferTable.cs" />
    <Compile Remove="Data\Migrations\20220802070318_JobOfferTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20220811024353_test.cs" />
    <Compile Remove="Data\Migrations\20220811024353_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Application\CV\" />
    <Folder Include="wwwroot\Application\Cover Letter\" />
  </ItemGroup>

</Project>
